spring.datasource.url=jdbc:postgresql://dpg-d31sbpbipnbc73cl1je0-a.oregon-postgres.render.com:5432/portfolio_db_k78r
spring.datasource.username=portfolio_db_k78r_user
spring.datasource.password=mQvl1QL4FJGGnJDBUqkz4bUw4ddZI8Jt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}


spring.jackson.serialization.indent_output=true
spring.main.banner-mode=console